<!DOCTYPE html>

<html>
  <head>
  <style>
    li {
      display: inline;
      float: left;
      display: block;
      border-right: 1px solid #bbb;
    }
    li:last-child {
      border-right: none;
    }
    li a:active {
      background-color: #4CAF50;
      color: white;
    }
    ul {
      list-style-type: circle;
      align-items: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      top: 0;
      width: 100%;
      border: 1px solid #555;
    }
    li a {
      display: block;
      color: white;
      width: 60px;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
  </style>
  </head>

  <body>
    <!-- Setup -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/png" href="{{ site.baseurl }}/images/profile_picture_cropped.png" />
    <title>{{ page.title }}</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css" >
    <p>
      <div id="header">
        <nav>
          <ul id="menu" background-color="#333" list-style-type="none">
            <li><a href="{{ site.author.home }}">Home</a></li>
            <li><a href="{{ site.author.linkedin }}" target="_blank">LinkedIn</a></li>
            <li><a href="{{ site.author.github }}" target="_blank">GitHub</a></li>
            <li><a href="{{ site.author.email }}">Email</a></li>
            <li><a href="{{ site.author.facebook }}" target="_blank">Facebook</a></li>
            <li><a href="{{ site.author.resume }}">Resume</a></li>
          </ul>
        </nav>
      </div>
    </p>
